<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bos_core</artifactId>
        <groupId>com.kyn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bos_fore</artifactId>
    <packaging>war</packaging>

    <name>bos_fore Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kyn</groupId>
            <artifactId>crm_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kyn</groupId>
            <artifactId>bos_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--&lt;!&ndash;  阿里短信服务依赖包&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.aliyun</groupId>-->
            <!--<artifactId>aliyun-java-sdk-core</artifactId>-->
            <!--<version>3.7.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.aliyun</groupId>-->
            <!--<artifactId>aliyun-java-sdk-dysmsapi</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; ActiveMQ &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.activemq</groupId>-->
            <!--<artifactId>activemq-all</artifactId>-->
            <!--<version>5.14.0</version>-->
        <!--</dependency>-->

    </dependencies>

</project>
