# BOS_Core

./: pom.xml
bos_domain/: pom.xml
bos_fore/: pom.xml
bos_fore/src/main/java/com/fore/utils/: JsonUtils.java  MailUtils.java
bos_fore/src/main/java/com/fore/web/action/: BaseAction.java  CustomerAction.java  OrderAction.java  PromotionAction.java
bos_fore/src/main/resources/: applicationContext-mq.xml  applicationContext.xml
bos_fore/src/main/test/bos/domain/test/: ActiveMQTest.java  ConsumeTest.java  FreeMarkerTest.java  SpringDataRedis.java  jedis.java  test1.java
bos_fore/src/main/test/bos/test/: ActiveMQTest.java  ConsumeTest.java  SpringDataRedis.java  jedis.java
bos_fore/src/main/webapp/: index.html  login.html  order.html  promotion.html  signup.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/WEB-INF/freemarker_template/: promotion_detail.ftl
bos_fore/src/main/webapp/WEB-INF/template/: hello.ftl
bos_fore/src/main/webapp/angulardemo/: 1.html  2.html  3.html  3_1.html  pagenationDemo.html
bos_fore/src/main/webapp/js/self/: main.js  page.js  sendAddress.js  validate.js
bos_management/: pom.xml
bos_management/src/main/resources/: applicationContext-consume.xml  applicationContext-dataSource.xml  applicationContext-elasticsearch.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.properties  struts.xml
bos_management/src/main/webapp/: index.html  login.html  unauthorized.html  validatecode.jsp
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/easyUIdemo/: 5.html  pagenationDemo.html
bos_sms/: pom.xml
bos_sms/src/main/resources/: applicationContext.xml
bos_sms/src/main/webapp/: index.html
crm_domain/: pom.xml
crm_management/: pom.xml
crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  log4j.properties
crm_management/src/main/webapp/: index.html
(+148 files in other folders)
